<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/AjoutBD.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/Update.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/Ajout.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/interfaceEpicerie.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/Epicerie.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/legumes.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/lessives.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/viandes.java</file>
            <file>file:/C:/Users/Phanuel/Documents/NetBeansProjects/Epicerie/src/epicerie/UpdateDB.java</file>
        </group>
    </open-files>
</project-private>
